# DevTools
spring.devtools.restart.additional-exclude=logs/**

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/udemy_compras?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

#deploy heroku
server.port=${PORT:5000}

